<!DOCTYPE html>
<html>
    <head>
        <title>
            Mission 9
        </title>
        <audio src="/music/favourites.mp3" autoplay loop></audio>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="text">
            <h1>
                Mission 9
            </h1>
            <h1>
                Objective: Find the right Paper
            </h1>
            <p>
                ___________________________________________________________________________
            </p>
            <p>
                Now you’re in his desktop, time to look for some clues
            <p>
            <p style="font-family: Quantio_Italics;">
                Seems like the professor hates CAPS and likes symbols, being a cs prof
            </p>
        </div>
        <div class="image">
            <a href="buffer.html">
                <img src="images/Desktop.jpg">
            </a>
            </div>
        </div>
    </body>
</html>